# talnet

./: README.md  talnet.sln
talnet/: Program.cs  Startup.cs  appsettings.json  talnet.csproj
talnet/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SalesController.cs  StoreController.cs
talnet/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Sales.cs  Store.cs  telnetContext.cs
talnet/Properties/: launchSettings.json
talnet/Views/: _ViewImports.cshtml
talnet/Views/Home/: Index.cshtml  Product.cshtml  Sales.cshtml  Store.cshtml
talnet/Views/Shared/: _Layout.cshtml
talnet/wwwroot/js/react/: Sale.jsx  Store.jsx  index.jsx  package.json  product.jsx  webpack.config.js
talnet/wwwroot/js/react/Components/Customer/: CustomerCreate.jsx  CustomerDelete.jsx  CustomerList.jsx  CustomerUpdate.jsx
talnet/wwwroot/js/react/Components/Product/: ProductCreate.jsx  ProductDelete.jsx  ProductUpdate.jsx  ProductView.jsx
talnet/wwwroot/js/react/Components/Sales/: SalesCreate.jsx  SalesDelete.jsx  SalesUpdate.jsx  SalesView.jsx
talnet/wwwroot/js/react/Components/Store/: StoreCreate.jsx  StoreDelete.jsx  StoreView.jsx
